#Postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5432/miniamuzon
spring.datasource.username=Vyacheslav
spring.datasource.password=Marscatman2022
spring.jpa.hibernate.ddl-auto=update